GITHUB_ID=  Iv1.8b54044b3b223ee9
GITHUB_SECRET = c5f8480fe793d64686674389845025ef4eaff8c6

# NEXTAUTH_URL= http://nextauth-fawn.vercel.app

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET= qPVcnvxm1c43GHkROItIRWxlhRGKUSLMB6NYdvERKB0=